*{
    box-sizing: border-box;
}
body{
    margin: 0; font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    max-width: 1300px; margin: auto;
}
.section-divider, article{
    padding: 60px 30px; border-bottom: 1px solid rgba(0,0,0,0.2);
}

/* Header */
header{
    padding: 0 5px; position: fixed; top: 0; width: 100%; background-color: white;
}
.header-cont{
    display: flex; justify-content: space-around; align-items: center;
}
.header-left > h2{
    display: inline-block; font-size: 2rem; margin-left: 10px; color: blue;
}
.top-logo{
    width: 40px; height: auto; position: relative; top: 10px;
}

/* Nav */
.top-nav{
    list-style-type: none;
}
.top-nav li{
    display: inline-block;
}
.top-nav li a:link, .top-nav li a:visited{
    display: inline-block; padding: 10px; text-decoration: none; font-size: 1.15rem; border-radius: 5px;
}
.top-nav li a:hover{
    background-color: rgba(0,0,0,0.4); color: white;
}
.buy-now-btn{
    position: absolute; top: 25px; right: 20px; z-index: 1; padding: 10px 20px; cursor: pointer;
}

/* Featured Top */
main{
    margin-top: 90px;
}
.featured-top{
    min-height: 600px; text-align: center; background-image: url('assets/pic11.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover; padding-top: 150px; color: white;
}
.featured-top > p{
    background-color: rgba(0,0,0,0.2); padding: 5px; font-size: 1.7rem;
}
.featured-top > h1{
    font-size: 3rem;
}
.d-btn{
    padding: 10px 20px; font-size: 1rem; border-radius: 5px; border: 1px solid gray; margin-right: 15px; color: red; background-color: rgba(255,255,255, 0.85); cursor: pointer;
}
.d-btn > i{
    margin-right: 5px;
}

/* Tutorial Section */
.box{
    display: flex; justify-content: center; flex-wrap: wrap;
}
.box-item-2 > div{
    flex-basis: 50%;
}
.tutorial-video{
    text-align: right; padding-right: 50px;
}
#vid-frame{
    width: 560px; height: 315px;
}
.tutorial-text{
    max-width: 350px;
}
.tutorial-text > h2{
    margin-top: 40px;
}
.tutorial-text > p{
    line-height: 1.3;
}

/* About Application Section */
.about-app{
    text-align: center;
}
.box-item-4{
    gap: 1.5rem; padding-top: 20px;
}
.box-item-4 > div{
    flex-basis: calc(25% - (4.5rem/3)); padding: 20px; border: 1px solid gray; border-radius: 10px;
}
.items-4 > i{
    font-size: 1.5rem; color: blue;
}


@media screen and (min-width: 1300px) {
    .header-cont{
        justify-content: space-between;
    }
}